
prop.apiKey ="QHP9dSte1LUX2tKWuJSdVTpD8"
prop.apiSecretKey ="gozGfqmzGvx1vDEDCE2W0hkmDpMLjkHnpKxecgZ2AfMaa4WHS5"
prop.accessToken ="181736274-vXppPaY1EkdNRK6oE7uYYq8DDSqFQGF7Qr1e7ryf"
prop.accessTokenSecret="pRbCezqqKPDoOvPkZhltD6MBsAwQEuAwMpDayPcWXQTcq"

prop.hashtag = #java8
prop.dia.quantidade= Dia/Quantidade
prop.tweets= Tweets:
prop.retweets= Retweets:
prop.favoritacoes= Favoritacoes:

prop.autor.primeiro = Primeiro autor:
prop.autor.utimo = Último autor:

prop.data.antiga= Data anterior:
prop.data.recente= Data recente:

prop.endereco =@michelpf





